<!DOCTYPE html>
<html lang="en">
<!-- ========== bootstrap ============ -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<!-- ============== fontawesom ========== -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/logo-small.png">
    <title>Logis Technology</title>
    <style>
        body {
            background-color: #f8fcff;
        }

        section .container {

            border: 1px solid lightgray;
            width: 60%;
            margin-top: 7rem;

        }
        p{
            font-weight: 600;
        }
        .thank {
            font-weight: bolder;
        }

        h1.check {
            color: green;
            height: 80px;
            border: 1px solid;
            border-radius: 50%;
            width: 80px;
            font-size: 4rem;
            margin-top: 11rem;
            margin: 1.6rem auto;
        }

        a {
            text-decoration: none;
            font-size: 1.7rem;
            color: inherit;
        }

        a:hover a.icon {
            color: black;
        }

        .icon {
            padding: 3rem 1rem;
        }

        .insta {
            color: #ee2a6b;
        }

        .face {
            color: #4867aa;
        }

        .twitter {
            color: #1d9bf0;
        }

        .youtube {
            color: red;
        }

        .whats {
            color: green;
        }
        footer .logo img{
                width: 20%;
            }
        @media screen and (max-width:768px) {
            footer .logo img{
                width: 55%;
            }
            section .container {
                width: 90%;
            }
            a {
            font-size: 1.3rem;
        }
        .icon {
            padding: 3rem .5rem;
        }
        }
    </style>
</head>

<body>
    <section class="text-center">
        <div class="container text-center py-5">
            <!-- <div class="image">
                <img src="./assets/img/logo.png" width="40px" alt="">
            </div> -->

            <h1 class="thank">  !شكراً لك</h1>
            <h1 class="check"><i class="fa-solid fa-check"></i></h1>
            <div class="info">

                <p>
                    شكرا لتواصلك معنا  في  لوجيس تيكنولوجي 
                    <br>
                        سوف يقوم احد ممثلي خدمة العملاء بالرد علي رسالتك خلال 24 ساعة    
                </p>
            </div>

        </div>


        <footer class="py-5">
            <a href="./index.html" class="logo"><img src="./assets/images/logo.png" alt=""></a>
            <br>
            <!-- <a href="https://www.facebook.com/" class="icon face"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/" class="icon insta"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/" class="icon twitter"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.youtube.com/" class="icon youtube"><i class="fa-brands fa-youtube"></i></a>
            <a href="https://wa.me/+20" class="icon whats"><i class="fa-brands fa-whatsapp"></i></a> -->
        </footer>

    </section>


    <!-- ================= bootstrap js============== -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- =============== fontawesom ============= -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/js/all.min.js"
        integrity="sha512-yFjZbTYRCJodnuyGlsKamNE/LlEaEAxSUDe5+u61mV8zzqJVFOH7TnULE2/PP/l5vKWpUNnF4VGVkXh3MjgLsg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</body>

</html>