<!DOCTYPE html>
<html dir="rtl">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>LOGIS</title>
    <style>
        /* -------------------------------------
          GLOBAL RESETS
      ------------------------------------- */
        /*All the styling goes here*/
        
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }
        
        body {
            background-color: #f6f6f6;
            font-family: sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            margin: 0;
            padding: 0;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        table {
            border-collapse: separate;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            width: 100%;
        }
        
        table td {
            font-family: sans-serif;
            font-size: 14px;
            vertical-align: top;
        }
        /* -------------------------------------
          BODY & CONTAINER
      ------------------------------------- */
        
        .body {
            background-color: #f6f6f6;
            width: 100%;
        }
        /* Set a max-width, and make it display as block so it will automatically stretch to that width, but will also shrink down on a phone or something */
        
        .container {
            display: block;
            margin: 0 auto !important;
            /* makes it centered */
            max-width: 580px;
            padding: 10px;
            width: 580px;
        }
        /* This should also be a block element, so that it will fill 100% of the .container */
        
        .content {
            box-sizing: border-box;
            display: block;
            margin: 0 auto;
            max-width: 580px;
            padding: 10px;
        }
        /* -------------------------------------
          HEADER, FOOTER, MAIN
      ------------------------------------- */
        
        .main {
            background: #ffffff;
            border-radius: 3px;
            width: 100%;
        }
        
        .wrapper {
            box-sizing: border-box;
            padding: 20px;
        }
        
        .content-block {
            padding-bottom: 10px;
            padding-top: 10px;
        }
        
        .footer {
            clear: both;
            margin-top: 10px;
            text-align: center !important;
            padding-right: 2rem;
            width: 90%;
            margin-inline: auto;
        }
        
        .footer td,
        .footer p,
        .footer span,
        .footer a {
            color: #999999;
            font-size: 12px;
            text-align: center !important;
        }
        /* -------------------------------------
          TYPOGRAPHY
      ------------------------------------- */
        
        h1,
        h2,
        h3,
        h4 {
            color: #000000;
            font-family: sans-serif;
            font-weight: 400;
            line-height: 1.4;
            margin: 0;
            margin-bottom: 30px;
        }
        
        h1 {
            font-size: 35px;
            font-weight: 300;
            text-align: center;
            text-transform: capitalize;
        }
        
        p,
        ul,
        ol {
            font-family: sans-serif;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
            margin-bottom: 15px;
        }
        
        p li,
        ul li,
        ol li {
            list-style-position: inside;
            margin-right: 5px;
        }
        
        a {
            color: #ff3f00;
            text-decoration: underline;
        }
        /* -------------------------------------
          BUTTONS
      ------------------------------------- */
        
        .btn {
            box-sizing: border-box;
            width: 100%;
        }
        
        .btn>tbody>tr>td {
            padding-bottom: 15px;
        }
        
        .btn table {
            width: auto;
        }
        
        .btn table td {
            background-color: #ffffff;
            border-radius: 5px;
            text-align: center;
        }
        
        .btn a {
            background-color: #ffffff;
            border: solid 1px #ff3f00;
            border-radius: 5px;
            box-sizing: border-box;
            color: #ff3f00;
            cursor: pointer;
            display: inline-block;
            font-size: 14px;
            font-weight: bold;
            margin: 0;
            padding: 12px 25px;
            text-decoration: none;
            text-transform: capitalize;
        }
        
        .btn-primary table td {
            background-color: #ff3f00;
        }
        
        .btn-primary a {
            background-color: #ff3f00;
            border-color: #ff3f00;
            color: #ffffff;
        }
        /* -------------------------------------
          OTHER STYLES THAT MIGHT BE USEFUL
      ------------------------------------- */
        
        .last {
            margin-bottom: 0;
        }
        
        .first {
            margin-top: 0;
        }
        
        .align-center {
            text-align: center;
        }
        
        .align-right {
            text-align: right;
        }
        
        .align-left {
            text-align: left;
        }
        
        .clear {
            clear: both;
        }
        
        .mt0 {
            margin-top: 0;
        }
        
        .mb0 {
            margin-bottom: 0;
        }
        
        .preheader {
            color: transparent;
            display: none;
            height: 0;
            max-height: 0;
            max-width: 0;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
            visibility: hidden;
            width: 0;
        }
        
        .powered-by a {
            text-decoration: none;
        }
        
        hr {
            border: 0;
            border-bottom: 1px solid #f6f6f6;
            margin: 20px 0;
        }
        /* -------------------------------------
          RESPONSIVE AND MOBILE FRIENDLY STYLES
      ------------------------------------- */
        
        @media only screen and (max-width: 620px) {
            table.body h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important;
            }
            table.body p,
            table.body ul,
            table.body ol,
            table.body td,
            table.body span,
            table.body a {
                font-size: 16px !important;
            }
            table.body .wrapper,
            table.body .article {
                padding: 10px !important;
            }
            table.body .content {
                padding: 0 !important;
            }
            table.body .container {
                padding: 0 !important;
                width: 100% !important;
            }
            table.body .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important;
            }
            table.body .btn table {
                width: 100% !important;
            }
            table.body .btn a {
                width: 100% !important;
            }
            table.body .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important;
            }
        }
        /* -------------------------------------
          PRESERVE THESE STYLES IN THE HEAD
      ------------------------------------- */
        
        @media all {
            .ExternalClass {
                width: 100%;
            }
            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%;
            }
            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important;
            }
            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit;
            }
            .btn-primary table td:hover {
                background-color: #34495e !important;
            }
            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important;
            }
        }
    </style>
</head>

<body>
    <span class="preheader">This is preheader text. Some clients will show this text as a
      preview.</span
    >
    <table
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="body"
    >
      <tr>
        <td>&nbsp;</td>
        <td class="container">
          <div class="content">
            <!-- START CENTERED WHITE CONTAINER -->
            <table role="presentation" class="main">
              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper">
                  <table
                    role="presentation"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                  >
                    <tr>
                      <td>
                        <p>اهلا بك،</p>
                        <p>
                          لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                        </p>
                        <table
                          role="presentation"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          class="btn btn-primary"
                        >
                          <tbody>
                            <tr>
                              <td align="right">
                                <table
                                  role="presentation"
                                  border="0"
                                  cellpadding="0"
                                  cellspacing="0"
                                >
                                  <tbody>
                                    <tr>
                                      <td>
                                        <a
                                          href="https://logis.technology/#contact"
                                          target="_blank"
                                          >   تواصل معنا</a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <p>
                          لوريم ايبسوم دولار سيت أميت ,كونسيكتيتور أدايبا يسكينج أليايت,سيت دو أيوسمود تيمبور أنكايديديونتيوت لابوري ات دولار ماجنا أليكيوا . يوت انيم أد مينيم فينايم,كيواس نوستريد
                        </p>
                        <p>   لوريم ابسيوم</p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="table__StyledTable-sc-1avdl6r-0 jWJRxL"
                          style="
                            width: 100%;
                            vertical-align: -webkit-baseline-middle;
                            font-size: medium;
                            font-family: Arial;
                          "
                        >
                          <tbody>
                            <tr>
                              <td>
                                <h2
                                  color="#000000"
                                  class="name__NameContainer-sc-1m457h3-0 hkyYrA"
                                  style="
                                    margin: 0px;
                                    font-size: 18px;
                                    color: #ff3f00;
                                    font-weight: 600;
                                  "
                                >
                                  <span>لوجيس</span><span>&nbsp;</span
                                  ><span>تيكنولوجي</span>
    </h2>
    <p color="#000000" font-size="medium" class="job-title__Container-sc-1hmtp73-0 iJcqpv" style="
                                    margin: 0px;
                                    color: rgb(0, 0, 0);
                                    font-size: 14px;
                                    line-height: 22px;
                                  ">
        <span>دعاية و إعلان    </span>
    </p>
    </td>
    </tr>
    </tbody>
    </table>
    </td>
    </tr>
    <tr>
        <td>
            <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 jWJRxL" style="
                            vertical-align: -webkit-baseline-middle;
                            font-size: medium;
                            font-family: Arial;
                          ">
                <tbody>
                    <tr height="25" style="vertical-align: middle">
                        <td width="30" style="vertical-align: middle">
                            <table cellpadding="0" cellspacing="0" class="table__StyledTable-sc-1avdl6r-0 jWJRxL" style="
                                    vertical-align: -webkit-baseline-middle;
                                    font-size: medium;
                                    font-family: Arial;
                                  ">
                                <tbody>
                                    <tr>
                                        <td style="vertical-align: bottom">
                                            <span color="#f2547d" width="11" class="contact-info__IconWrapper-sc-mmkjr6-1 hBHfIp" style="
                                            display: inline-block;
                                            background-color: #ff3f00;
                                          "><img
                                            src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/phone-icon-2x.png"
                                            color="#f2547d"
                                            alt="mobilePhone"
                                            width="13"
                                            class="contact-info__ContactLabelIcon-sc-mmkjr6-0 dGVIJx"
                                            style="
                                              display: block;
                                              background-color: #ff3f00;
                                            "
                                        /></span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="padding: 0px; color: rgb(0, 0, 0)">
                            <a href="tel:+308376" color="#000000" class="contact-info__ExternalLink-sc-mmkjr6-2 bibcmr" style="
                                    text-decoration: none;
                                    color: rgb(0, 0, 0);
                                    font-size: 12px;
                                  "><span>+308376</span></a
                                >
                                |
                                <a
                                  href="tel:+20 01098762798"
                                  color="#000000"
                                  class="contact-info__ExternalLink-sc-mmkjr6-2 bibcmr"
                                  style="
                                    text-decoration: none;
                                    color: rgb(0, 0, 0);
                                    font-size: 12px;
                                  "
                                  ><span>+20 01098762798</span></a
                                >
                              </td>
                            </tr>
                            <tr height="25" style="vertical-align: middle">
                              <td width="30" style="vertical-align: middle">
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  class="table__StyledTable-sc-1avdl6r-0 jWJRxL"
                                  style="
                                    vertical-align: -webkit-baseline-middle;
                                    font-size: medium;
                                    font-family: Arial;
                                  "
                                >
                                  <tbody>
                                    <tr>
                                      <td style="vertical-align: bottom">
                                        <span
                                          color="#f2547d"
                                          width="11"
                                          class="contact-info__IconWrapper-sc-mmkjr6-1 hBHfIp"
                                          style="
                                            display: inline-block;
                                            background-color: #ff3f00;
                                          "
                                          ><img
                                            src="https://cdn2.hubspot.net/hubfs/53/tools/email-signature-generator/icons/email-icon-2x.png"
                                            color="#f2547d"
                                            alt="emailAddress"
                                            width="13"
                                            class="contact-info__ContactLabelIcon-sc-mmkjr6-0 dGVIJx"
                                            style="
                                              display: block;
                                              background-color: #ff3f00;
                                            "
                                        /></span>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                              <td style="padding: 0px">
                                <a
                                  href="mailto:info@logis.technology"
                                  color="#000000"
                                  class="contact-info__ExternalLink-sc-mmkjr6-2 bibcmr"
                                  style="
                                    text-decoration: none;
                                    color: rgb(0, 0, 0);
                                    font-size: 12px;
                                  "
                                  ><span>info@logis.technology</span></a
                                >
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

              <!-- END MAIN CONTENT AREA -->
            </table>
            <!-- END CENTERED WHITE CONTAINER -->

            <!-- START FOOTER -->
            <div class="footer">
              <table
                role="presentation"
                border="0"
                cellpadding="0"
                cellspacing="0"
              >
               <tr>
                <td class="content-block text-center">
                <a href="https://logis.technology/">  <img src="https://logis.technology/assets/images/logo.png" alt="" width="30%"></a>
                        </td>
                    </tr>
                    <tr>
                        <td class="content-block">
                            <span class="apple-link">
                              696 شارع الحرية, الرمل,الدور التاسع, مكانك P1, الأسكندرية, مصر
                              </span
                    >
                    <br />
                  يسعدنا زيارتك لموقعنا  <a href="https://logis.technology/">logis.technology</a>.
                   
                        </td>
                    </tr>
                    
            </table>
            </div>
            <!-- END FOOTER -->
            </div>
        </td>
        <td>&nbsp;</td>
    </tr>
    </table>
</body>

</html>